{
  "$schema": "https://typedoc.org/schema.json",
  "extends": ["@repo/shared-config-typedoc/base"],
  "entryPoints": [
    "../../packages/pages/*",
    "../../packages/widgets/*",
    "../../packages/features/*",
    "../../packages/entities/*",
    "../../packages/shared/*"
  ],
  "out": "docs",
  "name": "my_portal API Documentation"
}
